/* =WP Editor Styles
-------------------------------------------------------------- */

.domain:before { content: '@' }

kdb, code, .code, .kdb {
    display: inline-block;
	font-family: Consolas, Monaco, monospace;
	background: #EAEAEA;
	padding: 1px 3px;
	margin: 0 1px;
}

.aligncenter { 
	text-align: center !important;
	margin: 0 auto !important;
}

.no-all-margin { margin: 0 0 0 0 !important; }

.no-margin-top { margin-top: 0 !important; }

.no-margin-right { margin-right: 0 !important; }

.no-margin-bottom { margin-bottom: 0 !important; }

.no-margin-left { margin-left: 0 !important; }

.no-border { border: 0 !important; }

.alignleft { float: left !important; }

.alignright { float: right !important; }

.text-left { text-align: left !important; }

.text-center { text-align: center !important; }

.text-right { text-align: right !important; }

.text-normal { font-weight: normal !important; }

.text-code { font-family: Consolas, Monaco, monospace !important; }

.inline { display: inline !important; }

.clearleft { clear: left !important; }

.clearright { clear: right !important; }

.clearboth { clear: both !important; }

.first-child { margin-left: 0 !important; }

.full-width { width: 100% !important; }

.full-height { height: 100% !important; }

.last-child { margin-right: 0 !important; }

.normal-case { text-transform: inherit !important; }

.uppercase { text-transform: uppercase !important; }

.lowercase { text-transform: lowercase !important; }

.underline { text-decoration: underline !important; }